#设置级别：  
log4j.rootLogger=debug,appender1  
  
#输出到文件(这里默认为追加方式)  
log4j.appender.appender1=org.apache.log4j.FileAppender  

#设置文件输出路径  
#【1】文本文件  
#log4j.appender.appender1.File=/home/gyang/demo02.log4j.log
#【1】设置文件输出样式  
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout 

#【2】HTML文件  
log4j.appender.appender1.File=/home/gyang/demo02.log4j.html  
#【2】设置文件输出样式  
log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout 