#设置级别和目的地  
log4j.rootLogger=debug,appender1,appender2  
  
#输出到控制台  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#设置输出样式  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  

#自定义样式  
log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n  
  
#输出到文件(这里默认为追加方式)  
log4j.appender.appender2=org.apache.log4j.FileAppender  
#设置文件输出路径  
#【1】文本文件  
log4j.appender.appender2.File=/home/gyang/demo06.log4j.log  
#设置文件输出样式  
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n